---
# defaults file for git

default_git_config:
  - name: "user.name"
    value: "ClarksonCJ"
  - name: "user.email"
    value: "chrisjclarkson.cjc@gmail.com"
  - name: "user.signingkey"
    value: "2ACF3032AC8F481DFBF688C9670D91AF48BCE7C1"
  - name: "color.ui"
    value: "auto"
  - name: "color.branch.upstream"
    value: "cyan"
  - name: "core.pager"
    value: "delta"
  - name: "core.editor"
    value: "nvim"
  - name: "core.whitespace"
    value: "-trailing-space"
  - name: "diff.mnemonicPrefix"
    value: "true"
  - name: "diff.renames"
    value: "true"
  - name: "diff.wordRegex"
    value: "."
  - name: "diff.submodule"
    value: "log"
  - name: "difftool.prompt"
    value: "true"
  - name: "diff.tool"
    value: "nvimdiff"
  - name: "difftool.nvimdiff.cmd"
    value: "nvim -d \"$LOCAL\" \"$REMOTE\""
  - name: "fetch.recurseSubmodules"
    value: "on-demand"
  - name: "grep.break"
    value: "true"
  - name: "grep.heading"
    value: "true"
  - name: "grep.lineNumber"
    value: "true"
  - name: "grep.extendedRegexp"
    value: "true"
  - name: "log.abbrevCommit"
    value: "true"
  - name: "log.follow"
    value: "true"
  - name: "log.decorate"
    value: "false"
  - name: "interactive.diffFilter"
    value: "delta --color-only"
  - name: "delta.navigate"
    value: "true"
  - name: "merge.conflictstlye"
    value: "diff3"
  - name: "diff.colorMoved"
    value: "default"
  - name: "alias.aliases"
    value: "!git config --get-regexp alias | sed -re 's/alias\\.(\\S*)\\s(.*)$/\\1 = \\2/g"
  - name: "alias.ci"
    value: "commit"
  - name: "alias.co"
    value: "checkout"
  - name: "alias.st"
    value: "status"
  - name: "alias.lg"
    value: "log --graph --date=relative --pretty=tformatL'%Cred%h%Creset -%C(auto)%d%Creset %s %Cgreen(%an %ad)%Creset'"
  - name: "alias.oops"
    value: "commit --amend --no-edit"
  - name: "alias.push-with-lease"
    value: "push --force-with-lease"
  - name: "alias.rebase-with-hooks"
    value: "rebase -x 'git reset --soft HEAD~1 && git commit -C HEAD@{1}'"
  - name: "alias.review-local"
    value: "!git lg @{push}.."
  - name: "alias.reword"
    value: "commit --amend"
  - name: "alias.uncommit"
    value: "reset --soft HEAD~1"
  - name: "alias.untrack"
    value: "rm --cache --"
  - name: "alias.clone-bare"
    value: "clone --bare"
  - name: "tag.sort"
    value: "version:refname"
  - name: "status.submoduleSummary"
    value: "true"
  - name: "status.showUntrackedFiles"
    value: "all"
  - name: "mergetool.keepBackup"
    value: "false"
  - name: "mergetool.keepTemporaries"
    value: "false"
  - name: "mergetool.writeToTemp"
    value: "ture"
  - name: "mergetool.prompt"
    value: "false"
