---
- name: Converge
  hosts: all
  vars:
    source_key: "~/.ssh/id_rsa"
    dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"
    personal: "{{ lookup('env', 'HOME') }}/personal"
    home: "{{ lookup('env', 'HOME') }}"
    user: "{{ lookup('env', 'USER') }}"
  tasks:
    - name: "Include ssh"
      include_role:
        name: "ssh"
