---
# tasks file for npm-packages
- name: "install nodejs and npm"
  apt:
    update_cache: yes
    name: ["nodejs", "npm"]
    state: present
  become: true
  tags:
    - install
    - node
- name: Install npm packages
  community.general.npm:
    name: "{{ item }}"
    global: true
    executable: "/usr/bin/npm"
  with_items: "{{ npm-packages }}"
  tags:
    - install
    - node
